FIREBASE_TYPE= service_account
FIREBASE_PROJECT_ID= smartgrowe
FIREBASE_PRIVATE_KEY_ID= a76ab9d4b6153e891a3ede61160e424f9c6e3cb8
FIREBASE_PRIVATE_KEY=  enter your own
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-r5aol@smartgrowe.iam.gserviceaccount.com
FIREBASE_CLIENT_ID= 105275886071283692984
FIREBASE_AUTH_URI= https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI= https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL= https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-r5aol%40smartgrowe.iam.gserviceaccount.com
IS_HEROKU = 1


